<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devine Homes - About Us</title>
    <link rel="stylesheet" href="./output.css" />
    <script src="./components/header.js"></script>
    <script src="./components/footer.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <header-component></header-component>

    <div class="py-16 bg-white">
      <div class="container m-auto px-6 text-gray-600 md:px-12 xl:px-6">
        <div
          class="space-y-6 md:space-y-0 md:flex md:gap-6 lg:items-center lg:gap-12"
        >
          <div class="md:5/12 lg:w-5/12">
            <img
              src="./assets/about.png"
              alt="image"
              loading="lazy"
              width=""
              height=""
            />
            <!-- <img
              src="https://tailus.io/sources/blocks/left-image/preview/images/startup.png"
              alt="image"
              loading="lazy"
              width=""
              height=""
            /> -->
          </div>
          <div class="md:7/12 lg:w-6/12">
            <h2 class="text-2xl text-gray-900 font-bold md:text-4xl">
              Welcome To Divine Homes
            </h2>
            <p class="mt-6 text-gray-600">
              Divine Homes, One of the leading Real Estate Builders and
              Developers in Bihar, India. We at Divine Homes offer quality
              services that go a long way to ensuring that your requirements are
              well met. We have experienced and trained professionals who have
              the relevant technical knowledge on the subject matter. Our
              customer service goes above and beyond – and our reviews show that
              you can trust us. Feel free to get in touch anytime to discuss
              further.
            </p>
            <!-- <p class="mt-4 text-gray-600">
              Nobis minus voluptatibus pariatur dignissimos libero quaerat iure
              expedita at? Asperiores nemo possimus nesciunt dicta veniam
              aspernatur quam mollitia.
            </p> -->
          </div>
        </div>
      </div>
    </div>

    <footer-component></footer-component>
  </body>
</html>
